spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orchestra
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=info,health,metrics

info.application.name=Orchestra
info.application.version=0.0.1-SNAPSHOT
